##########################
# Devices
#
/dev/mali0              u:object_r:gpu_device:s0

/dev/ttySAC0            u:object_r:hci_attach_dev:s0
/dev/ttySAC1            u:object_r:gps_device:s0
/dev/ttySAC3            u:object_r:bluetooth_device:s0
/dev/s5p-smem           u:object_r:secmem_device:s0

/dev/mobicore           u:object_r:tee_device:s0
/dev/mobicore-user      u:object_r:tee_device:s0

/dev/v4l-subdev[0-9]*   u:object_r:video_device:s0
/dev/media[0-2]*             u:object_r:camera_device:s0

/dev/video16            u:object_r:video_device:s0
/dev/video17            u:object_r:video_device:s0
/dev/video18            u:object_r:video_device:s0
/dev/video19            u:object_r:video_device:s0

/dev/fimg2d             u:object_r:video_device:s0

/dev/video40            u:object_r:camera_device:s0
/dev/video41            u:object_r:camera_device:s0
/dev/video42            u:object_r:camera_device:s0
/dev/video43            u:object_r:camera_device:s0
/dev/video44            u:object_r:camera_device:s0

/dev/mtp_usb*                u:object_r:mtp_device:s0

/dev/block/mmcblk0p[0-9]*    u:object_r:emmcblk_device:s0

# DRM Server
/system/bin/drmserver.samsung   u:object_r:drmserver_exec:s0
/data/app/tlcd_sock     u:object_r:drmserver_socket:s0

# bluetooth
/dev/rfkill                  u:object_r:rfkill_device:s0
/sys/devices/platform/bcm4339_bluetooth/rfkill/rfkill0/state -- u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/bcm4339_bluetooth/rfkill/rfkill0/type -- u:object_r:sysfs_bluetooth_writable:s0

# Enable disabling hardware buttons
/sys/devices/virtual/sec/sec_touchkey/tsp_keys_enabled u:object_r:sysfs_input_file:s0

#shell: reenable init.d
/dev/ttySAC2            u:object_r:shell_device:s0

#samsung's sswap
/dev/block/vnswap0      u:object_r:sswap_device:s0

# update to MM
/dev/block/platform/dw_mmc\.0/by-name/USERDATA     u:object_r:userdata_block_device:s0
/dev/block/platform/dw_mmc\.0/by-name/CACHE        u:object_r:cache_block_device:s0
/dev/block/platform/dw_mmc\.0/by-name/EFS          u:object_r:efs_block_device:s0

####################################
# efs files
/efs/FactoryApp(/.*)?        u:object_r:app_efs_file:s0
/efs/FactoryApp/baro_delta   u:object_r:baro_delta_factoryapp_efs_file:s0
/efs/FactoryApp/factorymode  u:object_r:factorymode_factoryapp_efs_file:s0
/efs/FactoryApp/fdata        u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/hist_nv      u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/test_nv      u:object_r:radio_factoryapp_efs_file:s0

/efs/bluetooth(/.*)?         u:object_r:bluetooth_efs_file:s0
/efs/drm(/.*)?               u:object_r:drm_efs_file:s0
/efs/gyro_calibration_data   u:object_r:sensor_efs_file:s0
/efs/h2k.dat                 u:object_r:cpk_efs_file:s0
/efs/imei(/.*)?              u:object_r:imei_efs_file:s0
/efs/prov(/.*)?              u:object_r:prov_efs_file:s0
/efs/prov_data(/.*)?         u:object_r:prov_efs_file:s0
/efs/wifi(/.*)?              u:object_r:wifi_efs_file:s0
/efs/wv.keys                 u:object_r:cpk_efs_file:s0

####################################
# data files
/data/.wifiver.info          u:object_r:wifi_data_file:s0

# gps
/data/system/gps\.interface\.pipe\.to_gpsd	u:object_r:gps_data_file:s0

####################################
# sysfs files
/sys/class/devfreq/exynos5-busfreq-mif(/.*)? -- u:object_r:sysfs_writable:s0
/sys/class/lcd(/.*)?         -- u:object_r:sysfs_writable:s0

####################################
# deamons
#
/system/bin/mcDriverDaemon   -- u:object_r:tee_exec:s0
/system/bin/macloader        -- u:object_r:macloader_exec:s0

/system/bin/gpsd             -- u:object_r:gpsd_exec:s0
