#### macloader
#
type macloader, domain;
type macloader_exec, exec_type, file_type;

init_daemon_domain(macloader)

allow macloader self:capability { chown dac_override fowner fsetid };
allow macloader self:process execmem;

# /data/.wifiver.info
allow macloader wifi_data_file:dir create_dir_perms;
allow macloader wifi_data_file:file { create_file_perms getattr setattr };

# /efs/wifi/.mac.info
allow macloader wifi_efs_file:dir r_dir_perms;
allow macloader wifi_efs_file:file r_file_perms;

# Write into /data
allow macloader system_data_file:dir { add_name search write };
allow macloader system_file:file execute_no_trans;

# /efs
allow macloader efs_file:file rw_file_perms; # May not be needed
allow macloader efs_file:dir rw_dir_perms;

# Unknown
allow macloader kernel:system module_request;
allow macloader shell_exec:file rx_file_perms;