# /efs
allow system_server efs_file:dir r_dir_perms;

# /efs/gyro_calibration_data DOES NOT WORK
#allow system_server sensor_efs_file:file r_file_perms;
allow system_server efs_file:file { read open write };
allow system_server efs_file:dir search;

# /data/system/gps/.gps.interface.pipe.to_gpsd
allow system_server gps_data_file:fifo_file rw_file_perms;

# WifiMachine
allow system_server self:capability { sys_module };
allow system_server wifi_efs_file:dir r_dir_perms;
allow system_server wifi_efs_file:file r_file_perms;

# Unknown
allow system_server sysfs_input_file:file rw_file_perms;